<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Sign up</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='signup.css'>
    <script src='main.js'></script>
</head>
<body>
</div>
    <div class="main">
        <div class="float-main">
            <div class="img"></div>

        </div>
        <div class="float-main">
            <div class="signup">
                <h1>Sign Up</h1>
                <h6>Please fill the information below</h6>
                <form class="frm">
                    <div class="un">
                        <label class="userName"> Full Name</label>
                        <input type="text" class="pd" autocomplete="off" >
                        <hr>
                    </div>
                    
                 <div class="em">
                    <label class="email">Email Address </label>
                    <input type="email" class="pd" name="email" required autocomplete="off">
                    <hr>
                 </div>
                 <div class="pass">
                    <label class="phonenumber">Phone number</label> 
                    <input type="password" class="pd" required >
                    <hr>
                 </div>
                 <div class="pass">
                    <label class="password">Password</label> 
                    <input type="password" class="pd" required >
                    <hr>
                 </div>
                 <button type="button" id="btn" onclick="location.href='main.html'">LOGIN</button>
                </form>
            </div>  
        </div>
        </div>

     
</body>
</html>